maxmemory-policy noeviction
appendonly yes
appendfsync everysec
save 900 1
tcp-backlog 512
timeout 300
tcp-keepalive 60
logfile "/data/redis.log"
rdbchecksum yes
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del no
